server.servlet.context-path=/ws-raspay
server.port=8081

# MongoDB Configuration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME:rasmoo}
spring.data.mongodb.password=${MONGODB_PASSWORD:senha123}
spring.data.mongodb.database=${MONGODB_DATABASE:raspay}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.host=${MONGODB_HOST:localhost}

# Security Configuration
raspay.security.client.username=${SPRING_SECURITY_CLIENT_USERNAME:rasmooplus}
raspay.security.client.password=${SPRING_SECURITY_CLIENT_PASSWORD:r@sm00}

# OpenAPI Documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging
logging.level.com.rasmoo.client.raspay=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n